buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
//        springBootVersion = '1.3.1.RELEASE'
//        springBootVersion = '1.3.0.RELEASE'
//        springBootVersion = '1.2.7.RELEASE'
    }
    repositories {
//        mavenCentral()
        jcenter()
//        maven { url "http://repo.spring.io/libs-snapshot" }
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE')
//        https://github.com/ben-manes/gradle-versions-plugin
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'
apply plugin: 'com.github.ben-manes.versions'

//http://bsideup.blogspot.kr/2015/04/querydsl-with-gradle-and-idea.html
idea {
    module {
        sourceDirs += file('generated/')
        generatedSourceDirs += file('generated/')
    }
}

jar {
    baseName = 'cleanbank'
    version = '0.0.1-SNAPSHOT'
}

/*war {
//    baseName = 'demo2'
//    version =  '0.5.0'
    //    http://kwonnam.pe.kr/wiki/gradle/web
//    archiveName = "${baseName}.${extension}" // projectName.war
    archiveName = "ROOT.${extension}"   // war로 배포시 Context-Path를 / 로 설정
}*/

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
//    mavenCentral()
    jcenter()
//    maven { url "http://repo.spring.io/libs-snapshot" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security') {
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }
    compile('org.springframework.boot:spring-boot-starter-thymeleaf') {
        exclude module: "logback-classic"
    }
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-logging'
    }
    testCompile('org.springframework.boot:spring-boot-starter-test')
//    이하 추가
    compile('mysql:mysql-connector-java')
    compile('org.apache.commons:commons-lang3:3.4')
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile('org.springframework.boot:spring-boot-starter-log4j2:1.3.1.RELEASE')
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.6.4')
    compile('org.springframework.data:spring-data-jpa:1.9.2.RELEASE')
    compile('org.webjars:bootstrap:3.3.5')
    compile('org.webjars:jquery:1.11.3')
    compile("com.h2database:h2")
    testCompile("junit:junit")
    compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.3.1')
    compile('javax.inject:javax.inject:1')
    compile('org.webjars.bower:js-grid:1.2.0')
    compile('org.jxls:jxls:2.2.8')
    compile('org.jxls:jxls-poi:1.0.7')
// http://blog.kaczmarzyk.net/2014/03/23/alternative-api-for-filtering-data-with-spring-mvc-and-spring-data/
    compile('net.kaczmarzyk:specification-arg-resolver:0.7.0')

//    https://spring.io/guides/gs/managing-transactions/
//    compile("org.springframework:spring-tx")

    //    http://stackoverflow.com/questions/19690267/getting-java-lang-classnotfoundexception-javax-servlet-servletcontext-in-junit
//    providedRuntime('javax.servlet:javax.servlet-api:3.1.0')
//    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat") // // 이게 있으면 로컬에서 실행할때 에러

    //    http://docs.spring.io/spring-data/rest/docs/current/reference/html/
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.data:spring-data-rest-webmvc:2.4.2.RELEASE")
//    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.2.RELEASE')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE')
//    compile("org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE")
//    compile('org.projectlombok:lombok:1.16.6')
// http://bsideup.blogspot.kr/2015/04/querydsl-with-gradle-and-idea.html
    compile('com.mysema.querydsl:querydsl-jpa:3.7.0')
    compile('com.mysema.querydsl:querydsl-apt:3.7.0:jpa')

//    http://blog.woniper.net/281
//    compile('com.mangofactory:swagger-springmvc:1.0.2')

    compile('org.imgscalr:imgscalr-lib:4.2')

//    http://kimseunghyun76.tistory.com/388
//    http://devjinys.tistory.com/entry/Spring-Boot-Swagger-%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0
    compile('io.springfox:springfox-swagger2:2.3.1')
    compile('io.springfox:springfox-swagger-ui:2.3.1')
    compile('org.springframework.data:spring-data-rest-hal-browser')
    compile('net.coobird:thumbnailator:0.4.8')
    compile('com.ganyo:gcm-server:1.0.2')
    compile('org.projectlombok:lombok:1.16.6')
//    https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-email.html
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.apache.httpcomponents:httpclient:4.5.1')
//    https://groups.google.com/forum/#!topic/javafxandroid/U29OlMhprG0
//    compile('ExecureCrypto_v1.0_jdk14.jar')
//    compile fileTree(dir: 'libs', include: '*.jar')
//    runtime fileTree(dir: 'libs', include: '*.jar')
    compile fileTree(dir: 'libs', include: '*.jar')
    compile('org.slf4j:slf4j-log4j12:1.7.18') // 이니시스 빌링 처리시 필요
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

//http://stackoverflow.com/questions/28734647/gradle-spring-boot-dependencies-are-not-excluding
configurations {
    compile.exclude module: 'spring-boot-starter-logging'
    compile.exclude module: 'logback-classic'
    compile.exclude module: 'hibernate-jpa-2.0-api' // 2.0과 2.1이 동시에 존재시 톰캣 배포하면서 에러 발생?
    compile.exclude module: 'slf4j-log4j12' // 이니시스 빌링에 log4j12가 필요해서 넣었더너 기존 2 버전과 충돌 발생함
//    compile.exclude module: 'log4j-slf4j-impl' // 이니시스 빌링에 log4j12가 필요해서 넣었더너 기존 2 버전과 충돌 발생함
//    providedCompile
    providedRuntime
}