#직원(코디) 이미지 업로드 폴더
emp_img_dir=/home/cleanbank/emp_img/
emp_img_url=/emp_img/
# 품목 리스트의 품목 정보 이미지 업로드 폴더및 http base url
ord_items_img_dir=/home/cleanbank/ord_items_img/
ord_items_img_url=/ord_items_img/
# 프로모션 이미지 업로드 폴더및 http base url
promotion_img_dir=/home/cleanbank/promotion_img/
promotion_img_url=/promotion_img/
# 상품 관리 이미지 업로드 폴더및 http base url
jservice_img_dir=/home/cleanbank/jservice_img/
jservice_img_url=/jservice_img/
#디폴트 코디 이미지
emp_default_pic=/img/example/plofile.png
js-grid.pageSize=15